# json

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Maverick.Json.sln  Maverick.Json.snk  README.md  azure-pipelines.yml  global.json  pack.cmd
.github/workflows/: dotnetcore.yml
benchmarks/: Maverick.Json.Benchmarks.csproj  Program.cs  ReadingLargeObject.cs  WritingLargeObject.cs
benchmarks/Objects/: LargeObject.cs
src/: JsonBufferWriter.cs  JsonConvert.cs  JsonConverter.cs  JsonConverter`T.cs  JsonExplicitMembersAttribute.cs  JsonIgnoreAttribute.cs  JsonPropertyName.cs  JsonReader.cs  JsonReaderState.cs  JsonSettings.cs  JsonStreamWriter.cs  JsonWriter.cs  Maverick.Json.csproj
src/Async/: IAsyncOutput.cs  JsonAsyncExtensions.cs  JsonAsyncStreamWriter.cs  JsonAsyncWriter.cs
src/Converters/: CollectionNonAllocatingConverter.cs
src/Helpers/: BufferStreamReader.cs  BufferStreamWriter.cs  BufferWriter.cs  BufferWriterExtensions.cs  DateTimeHelpers.cs  EncodingExtensions.cs  EnumHelper.cs  Enumerator.cs  PrimitiveFormatter.cs  Traits.cs
src/Properties/: AssemblyInfo.cs
src/Serialization/: JsonArrayContract.cs  JsonCollectionContract.cs  JsonContract.cs  JsonContractResolver.cs  JsonConverterContract.cs  JsonDictionaryContract.cs  JsonNameKey.cs  JsonNameTable.cs  JsonNameTable`TOwner.cs  JsonObjectContract.cs  JsonObjectContract`T.cs  JsonPrimitiveContract.cs  JsonPropertyCollection.cs  JsonPropertyValues.cs  JsonProperty`TOwner+TProperty.cs  JsonProperty`TOwner.cs
tests/: CorrectnessTests.cs  JsonAsyncWriterTests.cs  JsonBufferWriterTests.cs  JsonConvertTests.cs  JsonConverterTests.cs  JsonIgnoreTests.cs  JsonObjectReaderTests.cs  JsonReaderStackTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  Maverick.Json.Tests.csproj
tests/Converters/: UnixConverterTests.cs
tests/Issues/: ReadNullForInterfaceProperty.cs  ReadOnlyRequiredProperty.cs  ReadingEscapedStringsAcrossBufferSegments.cs  WriterShouldNotIgnorePropertyConverter.cs
tests/Serialization/: JsonNameTableTests.cs
tests/TestObjects/: Animal.cs  Dog.cs  Index.cs
