<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <Authors>Ivan Zlatanov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>9.0</LangVersion>
        <Features>strict</Features>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <Deterministic>true</Deterministic>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
</Project>
