<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <Authors>Ivan Zlatanov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>

        <GenerateDocumentationFile Condition="$(Configuration) == Release">true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!--Deterministic Build (tm)-->
        <Deterministic>true</Deterministic>
        <PathMap>$(MSBuildThisFileDirectory)=Z:\Projects\Json\</PathMap>
        
        <!--Embedded Debug Symbols-->
        <DebugType Condition="$(Configuration) == Release">embedded</DebugType>
        <DebugSymbols>True</DebugSymbols>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Maverick.Json.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
</Project>
