<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <Description>Provides standards-based support for the serialization of JSON.</Description>
        <Version>1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageVersion>1.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/zlatanov/json</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>json</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Helpers\ObjectConstructor.Variants.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ObjectConstructor.Variants.cs</LastGenOutput>
        </None>

        <Compile Update="Helpers\ObjectConstructor.Variants.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ObjectConstructor.Variants.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
