<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Provides standards-based UTF-8 support for the serialization of JSON.</Description>
        <Version>5.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageVersion>5.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/zlatanov/json</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>json</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Helpers\ObjectConstructor.Variants.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ObjectConstructor.Variants.cs</LastGenOutput>
        </None>

        <Compile Update="Helpers\ObjectConstructor.Variants.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ObjectConstructor.Variants.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
